kuouocorn.. —- nummum 357

373. TRITICUM.

Koch syn. ed. 2. p. 950.

ς Ι. Cssussmi. Spiculae plus minus ventricoso-turgidae: valvae ova-
tae, aut oblongae. Koch l. e.

1. T. AESTlVUM. Lin. sp. pl. 126—Roem. et Schult. s. vey. 2. p. 761-
Τ. vulgare. Vz'll. delphin. 2. p. 153.
lc. Host yram. auser. 3. t. 26 - Τ. aristis laxiuseulis ‚ spica alba.
VVein. phyt. 4. t. 981. f. e.
Colitur.
Aprili, Majo. O
Sequentes varietates in Insula coluntur:
a. glumis glabris aristatis , aristisque albis. R. S. l. c.
Vulgo Grmzo marrucino, o Grano bianco.
b. glumis glabris aristatis, aristisque rufis. R. ε. l. c.
“ Vulgo Grano russo.
2. T. m'BuuNUM. [λη. sp. pl. 126 — R. et Schult. l. c. p. 763.
Io. T. vulgare. Host yram. aum-,51 t. 26, f. 8 —T.llybernum. Wein.
phyt. 4. t. 981. f. α.
Colitur.
Aprili, MaJo. O
Sequentes varietates coluntur:
a. spica mutina.
. Vulgo Carosella.
b. spica aristata.
'Vulgo Carosella pelosa, ot haec satis raro colitur.
3. Τ. COMPOSHUM. Willd. en. H. Berol. p. 133—R00m. et San. l. c.
p. 163.
lc. Host gram. auslr. 3. t. 27- Τ. rufum, hexastIChon. Wein. phyt.
4. t. 981. f. cl.
Colitur.
Aprili, Majo. Θ
Vulgo Grauo di Eyitto.
4. Τ. TURGIDUM. Lin. sp. pl. 126 - Roem. et Schult. l. c. p. 763.
lc. Han. helv. t. 1 ——Host yram. auser. 3. ι. 28- Τ, aristis circum-
vallatum.. Wein. phyt. 4. t. 381. f. b. ἱ)
Colitur.
Aprili, Majo. O

Vulgo Grano lurco.

