233 Phillyrca 2
Gen. 3.

51. ApochEAE-

234 Vinea 1
Gen. 4.

52. AscnnpmAnssAE·

235 Gomphocarpos 1
Gen. 4.

53. GENTlANEAE-

236 Erythraea 3
237 Chlora 2
Gen. 2.

54. cochLvoLAcEAE.

238 Batatas 1

239 Convolvulus 3

240 Calystegia 2

241 Cuscuta 1
Gen. A.

55. mmmm-mc.

242 Heliotropium

243 Cerinzhe

244 Eehium

245 Borago

246 Ant-husa

2ἰ7 Lycopsis

248 Symphylum

249 Lithospermum

250 Myosotis

251 (Tynoglossum
Gen. Ἰθ.

ἢωωᾳ-ιιῆωμωμῶ .

56. somxAcmss.

252 Datura
22⁴3 Ilyosciamus
254 Capsivum
235 Somnum
256 I.y‹.‹›pcrsicum
257 .,)’(“ἰυιη

Ἰιἠ. 6.

ιὴῶῢζςκωμὶ

57. sens-puULAmNEAss.

258 verbascum
259 Linaria

560 Antirrhiunm
261 Scmpllularia
2¹62. vignalis

-cn-tzoeae

CUJUSQUE FAMILIAE

509
4

19

18

564

413
564
263 veronica 9
264 Euphragia 2
265 Odontites 2

Gen. 8. . 31

58. OROBANCHEAE.

266 Orobanche 7
2ύ7 Phelipaea 2
Gen. 2. 9

59. ΑεΑΝΤΗΑοεΑε.

268 Acanthus 1
Gen. 4. 1

60. νΕΒΒΕΝΑοΕΑΕ.

269 Verbena 1
270 Vitex 1
Gen. 2. 2

61. mmm.

ο

271 Lavandula
272 Mentha
273 Salvia
274 Rosmarinus
275 Origanum
276 Micromeria
277 Calamintha
278 Clinopodium
279 Melissa
280 sideritis
281 Stadlys
282 Lamium
283 Prunella
284 Ballota
285 Prasium
286 'l'eucrium
287 Ajuga ι

Gen. 47. ³5

»mssnwwaev—tsvvewnmffiwvtb

62.PLUMBA01NEA13.

288 statice 2
Gen. 4 . 2

63. PLANTAfflNssAE·

289 Plantago 8 8
(ἶιη. 4.

64. AMARANTHACRAE.

290 Amaranthus 5
Gen. Ι. 5

-———-e

657

