(JUJUSQUE mmmm: Ι 415

753 790
85. NAJADEAR. 351 Aspamgus 1
Gen. 5. 4
3¹27 Zostera 1
32³5 Phucagroslis 1 94. ΙΛΗΑΕΕΑΕ.
329 Caulinia 1
Gen. 5. 3 3552 Tulipa 1
353 Mum-ari g
86. ιεΜΝΑοπΑΕ. 353 bis Aloe ·
354 §ema 2
330 Lemna 1 355 Orniilmgalum 2
Gen. 4. 1 :‹56 Allium 16
357 Asphmlelus 1
87.An0nmAE. Gen.7. 25
331 Arisarum 1 95. JUNCACEAE,
333 Α( nm 1
Gen. 2. 2 358 Luzula 2
359 Juncus a
88, oncmDEAE. Gen 2. f,
333 Ordsss 5 96.cYPEnAcEAE.
334 Platanthera 1
335 Tinea 1 380 Cyperus 3
33ss Ophrys 5 261 Huloschoenus 1
337 Sfflnpms 4 362 Gafista 1
:³38 Limodorum 1 363 Schoenus 1
339 Cephalanthera 1 364 Heleocharis 1
340 Epipactis 1 365 Carex 9
341 δρὴεηῠκς 1 Gea.6. 16
Gen. 9. 20
97. οιιΑΜιΝΕΑΕ-
89.1R1DEAE.
366 Aegfflops 1
342 Ids 3 367 Psssurus 1
343 Gladiolus 2 368 Rotboella 1
344 Ronussea 1 369 LoHun1 7
Gen. 3. 6 370 Gaudinia 1
371 lhndeunl 3
90. ΑΜΑΜιιωΕΑΕ. 371 Secale 1
373 Triticum 9
345 Ρᾱηωᾞῇυηι 1 374 Campofflunl 1
346 Narcissus 2 375 Brachypodium 4
Gen. 2. 3 376 Bromus '1
377 Festuca ’1
91. AGAVEAE. 378 Triodia 1
379 Damyhs 1
347 Agave 1 380 Sclerochloa 2
Gen. 4. 1 281 Poa a
382 EragrostIS 1
92.nnmconnAss. 383 dea 2
384 Cynosurus 2
348 Tamus 1 385 Setaria 3
Gen. ’1. 1 386 Panicum 1
387 Echinocloa 1
93. εΜηΑςΕΑΕ. 388 Digitaria 2
389 Cynodon 1
349 Snfimx 2 390 Phfflafis 1
350 Rusmn 1 391 Phkuun 1

 

 

790 841

