INDEX NOMINUM '1¹31le LIUM.

 

 

 

 

 

A Cavolo
—-—- sclvaggio
Accio 140 Fazzabuotti
Aglio 336 &cannochi
salvatico :3:33 eccere
Aglione 3:1‚8 Cedro
Ajale 317 Cepol la
Aino 252 Ceras«)
Alga di mare 315 Cen-za
Amarena 118 Cen-ang »lo
Amennola 1 12 Cen-ulo
Amenta 255 Chiapparicllo
Ardica ‘297 Chiuppo
Arlo 310 Cicerchia
Arova 155 Coeoria
Arvaniello 310 —-— di S. Pasquale
Arucola 25 Cieuzo
di montagna 23 Cimmino
Arula 69 Cinquenicrvi
Cocozza
B Cocozzelli
—- selvagvi
Brancalupo 251 Coda di pecora
Broccolo 24 Cogliandro
Com-iola
C Cotone
Cotuguo
Cacapuzza fetente 221 Crisomolo
Cajarcieri 393 Cudole
Calavrice 1 22 bianche
camedrio 266 salvatiche
doppio 266 Cuppiiiell‘e
Campanielli 211
Cannava selvaggia 163 D
Cannaferra 143
-——— Femminina 144 Dente di cavallo
Cannocchiara 160 ——-— mascolino
capillo vientolo 399 Doleca
Caporttsso 86
Carcioffa 181 E
Cardogna 178, 182, 181 Edera
Cardillo 175 Erha ο Erva della losse
Carota 132 ——- di muro
Carpiniello 309 —- di S. Giovanni

castagno 306

--— fetente

2126
23
180
200
98
61
213
1 ι 7
102
61
132
26
103
103
185
185
293
206
269
130, 111
1:30
1:³3
167
152
236
60
127
1 11115
311
310
310
136

346
346
109

152
259
298

62
276

