62¹ mco'm„ ἽΗΥΡΕΜΕΙΝΕΑΕ

‹13.11YPERlCINEAE. Dec„

55. ANDROSEMUM.
Alb. pedem. η. maoqoec. pr. 1, p. 543.

1. A. OFFrcmALE. Alme —Hypericum Androsernum. Lin. sp. pl. 1102 -·

Ten. sl. παρ. 2. p. 158- Βενῑοί. fl. ital. 8. p. 308.

Ic. Reich. cent. 16. f. 5192 —— Sabb. hort. rom. 4. t. 80-Androsemum.
Ded. pempt. 78.

ln sylvaticis umbrosis ; selva cli Campwnano, e di Chimnmano ‚ υὶα del
Crovone, Cavone delle N ocelle.

MaJo, Jnnio. Ι)

Folia saepius ampla ; flores parvi; stylis duplo quam stamina brevioribus,
non issa aequantibus‚ut in A. anglico, quod est Hypericum amfplz'soliums '
Reicle. l. c. non Webb.

56. HYPERICUM.
Chois. pr. Hyp. p. 37 -— Dec. pr. 1. p. 543.

1. H. HmchM. Lm. sp. pl. 1103 - Ten. fl. παρ. 2. p. 158-Βενιοῖ, [ἴ.
ἐιαῑ. 8. p. 311.

le. Balaam. arb. ed. 2. v. 6. t. 98 -— Androsemum foetidum, capitulis
longissimis filamentis donatis. Moris. hist. 9. sect. 5. t. 6. f. 8.

Ad sepes, et in sylvaticis umbrosis; selve (ἦ Campagnano, dt Monte Vez-
za, Cavone delle N ocelle ‚ del Grovone , e delle Rosa, Vallone di F on—
tana, e di Galim-era, selva di Pzecraperciam, (telle F alangyhe, del F ιι-
scmo, di Canem, e della Pera, siepi di Gasamicciola.

sunio, suno. I)

Ρειαῑα lutea, staminibus breviora ; capsula oyalis, basi attenuata.

2. H. PERFORA‘mm. Lin. sp„ pl. 1105—Ten. fl. παρ, Ξ. 1². moa-Bercoc.
ll. ital. 8. p. 316.

Ic„ Reielz. cent. 16. f. 5177 -- sabb. hort. rom. [ι. t. 89 -— Hyperi-
con. [1003. pempt. 76.

b. veronense , soliis angustioribus. Sclaranlc in Reich. l. c. p. 68 —— ΗΔ
thyrsoideum. laza.

ke. Reich. cent. 16. f. 5177, b. — 11. frutescens majus ‚ et minus. Dm.
Ειιιι. 1. p. 182. ε, 151. f. 181, et 18⁹2„

In campis et collibus, ad vias ubique.

Aprili, Junio. 26, ot aliquando basi 1)

Vulgo Erba sn S. Giovamze'.

