mooTYL. -κ (1511101111111151111 51

[03. LEPIGONUM

thlbery [1901110111 p. 45 — Koch 51111. ed. 2. p. 1020.

1. L. HETEROSPERMUM. Guss. — Arenaria heterosperma. Gnss. syn. 1. p.
501, excl. syn. Bam- A. marina, b. Bertol. fl. ital. 4. 1²* 685, 311
quam varietatem nostra spectat, non vero ad var. a.-—A. rubra, c. Ten.
sl. nup. lt. p. 219‚quoad iconem Caluum„ sed vix quoad descriptionem,
quae potius ad sequentem spectat — L. salinum. Fries 1101), ed. 9
mant. p. 34 ἶ), ex quo L. medium Waltl. Goth, p. 461, sedin nostra
solia semitoretia sunt.

L. caulibus diffusis ascendentibusque ramosis , soliis anguste linearibus
crassiusculis semiteretibus glabris , stipulis scariosis ovalo-orbiculatis
obtusiusculis, pedunculis defloratis deflexis, 56113115 basi utrinque glan-
dula nigra nitida notatis ! glanduloso-pilosis capsula ovata-brevioribus ,
seminibus obovatis compressis margine tumido cinctis , aliis ( paucis )
margine lato albido circumdatis.

lo. Alsine maritima,neapolitana, ao terrestris, altera. (3011111111. Ecphr. ξ).
t. 71, ex habitu et 11011111161110111111 descriptione.

111 arenosis maritimis, Bagsno alle sponde del Lasso(1¹a1¹a)‚ moriundi Forio
nelle aune pressoz' murt α 56660.

Α111111,Μ31”0.Θ, ae aliquando ΞΛ, et 111116 J‘11111‘11 10 etiam flore re ino ipit.

Habitus L mmyinatc‘ et L. 11111610111111, sed (tiam in planta 11616111111111 1· 11-
dioes tenues et fibrosae sunt, non voro sublignosao ut in isto, et semina di-
ve1¹sa.-Cl. Webb.in Ρ1191.6311.101113111115. 9. 566111. 1ιὶ 7 51111 A 1611111111
marina Wahlemb. tam A. maerorhizam, quam 113116 1105113111,61 Α. 1111·-
diumLc‘n„ nee 11011 A. 1¹¹11b1amb.11107¹1'namreso¹,11 56111·0111·11 11111111 11151
in syn. 1 0.-Ι6011 Sperguli marina 11051135 Β111111.111’.5’1.311 7 23, 11113111
ad 111116 5110111111 citavi, ob radicem crassam potius ad L 0106101111-
zum spectare videtur.

2. L. MEDJUM. Waltz. sl. 90111011. p. [15 , et Koch 51111. ed. 9. p. 190—
Arena1¹ia1¹ubra,b. mari11¹a.Lin.3p. pl. 608, eie Kooh; sed ex Frzes nov.
sl. svec. 3. 21· 83 ad hanc spectat potius A. 11161113 Lin. 311. 111. 606-
Alsine marina. Reieh. fl. yerm. 9.]1. 566 ex ipsius specimine ‚ sed
semina in hoc deficiuntu — A rubra. Guss. syn. 1. p. 300, exel. nonn.
5111011.- Bertoz. sl. ital. 4. p. 683 ex parte.

L. caulibus diffusis ascendentibusque ramosissimis ‚ foliis lineari-filit‘or-
mibus semiteretibus (teretiusculis Koch) crassiusculis submutiois, stipulis
scariosis ovans acutis aristadsve, pedunculis calycem parum superan-
tibus fructiferis rectangule patentibus effoetis erortis ἵ, 56113115 131160013-
tis obtusis concavis margine membranaceis basi utrinque glandula pellu-

