‘l 212). mcoTvL. - compostus

Colitur.

Majo, Junio. O
a. atrovirens; soliis elongatis, adpressis, concaviS, atroviridibus.

Laltuca romana.
b. pallida ; folio {ubido-virentibus, brevibus.
Lactuca biancolella.
b. L. οΑΡιΤΑΤΑ. Dec. pr. 7. p. 138-1.. sativa, axapitata. Lam. dict.enc.

IchlgdfggarOzptBM---h sativa sessilis, sive capitata. Lobel. ἱο.242.Γ.2.

Colitur.
majo, Junio. O
a. viridis; foliis dense capitatis, albo-viridans, crassiusculis.

Lattuca mortarella.
b. albida; foliis laxiuseule capitatiS, albidis, mensis, teneris.

Lattuca incappucciata.
ὓ. L. cmsPA. Dec. pr. 7. p. 138- L. sativa, b. crispa -- Lin. sp. pl. 148.

Lam. dict. ene. 3. p. 403.
lc. Dod. pempt. 644-1.. crispa, non capitata. Lobel. ic. 242, male a

Dec. ad L. laciniatam citata, nam eadem ac illa Dod.
Colitur.
Majo, Junio. Ε)
Latcuca riccia.

213. ClioNDRILLA.
Lm. qen. pl. ed. Scin-eb. n. 1235.

1. C. JUNCEA. Lin. sp. pl. 1120 — Ten. sl. παρ. 5. p. 182 - Ber-tol. fl.

ital. 8. p. 415, cxci. nonn. syn.

lc. Jacqu. austr. t. 427-0. juncea, viminea, arvensis. Tabern‘. ic. 178
- C. prima Dioscoridis. Column. phyt. p. 10.

ln eampis aridis, et in arenosis ubique.

Julio, Septembri. 26
ln hac lolia caullna non sunt rigido cilium, ut in G. juncea, ἄθεα. pr. 7.
p. 142, quae est G. vir-„qam I’resl del prag. p. 116.

214. TARAXACUM.
Hali. hotv. 1. p. 23- Dec. pr. 7. p. 145.
1. Τ. 0FF1C1NALE. Wiyy. prim. sl. hocs. p. 56 — T. Dens Leonis. Desf.

all. 2. p. 228- Deo. l. c. —- Leontodon Taraxacum. Lm. sp. pl.
1122- Ten. sl. vap. 5. p. 183 - Bertol. skaal. 8. p. 425, var. b.

