410 summ GENERUM ετ spsscmnum

83

147 stellaria 1
148 Moenchia 1
49 ceramium 6
Gen. 45. 37

10. ιιΝΕΑιῑ.

50 Linum st

Gen. 4. 4

11 . MALVACEAE.

51 Malva Ιι
52 Lavakera 3
53 Gossypinm 1
Gen. 5. 8

12. AURANTlAcmE.

34 Cit rus 4

Gen. 4. 4

13. ΗγρειιιειΝΕΑιῑ.

‚¹55 Androsemum 1
56 Hyperieum 3
Gen. 2. 4

14. AcEnleAss.

57 Acer 1
Gen. 4. 1

15. AMPELJDEAE.

53 Vitis 1
Gen. Ἰ- ’1

16. GERAMEAE.

59 Geranium 6
60 Erodium ὃ
Gen. 2. 11

17. oxALmEAE.

61 Oxalis 1
Gen. 4. 1

18. zmot‘uvuAEAr..

62 Tribulus 1
Gen. 4. 1

19. nvncma-

63 Rula 1
Gen. 4. 1

⁷ 93 Phaseolus

101) Rubus
101 Fragaria
102 Potentilla
103 Agrimonia

151')
20. ΒΠΑΜΝΕης.

64 Zizyphus 1
65 Rhamnus ἰ
Gen. ἑ).

10

21. TEnEmNsu mmm.

66 Pistacia 1
Gen. 4. 1

22. Lmummosm.

67 Lupinus

68 OnonIS

69 ὃρὶυῐίυῐῐι

70 Calycolome
71 Cytisus

72 Sar(›sslamnus
73 Anthyllis
74 'Vulneraria

manum—*m*

75 Medicago
76 Trigoneua
77 Melilotus

νὴ

78 Trifolium
79 Lotus

80 Psoralea
81 Colutea
82 Astragalus
83 Biserrula

N>

βμὼῶωῆῥρμρωβμωμμαωωμ

84 Scorpiurns
85 Coroni la
86 Ornithopus
87 Astrolobium
88 Cicer

89 vicia

90 Ervum

91 Pisum

92 Lathyrus

Ν)

94 Dolichos
95 Ceratonia
Gen. 29, 108

23. ΑΜῩῦυΛιΕΑΕ.

96 Amygdalus

97 Persica

98 Prunus
Gen, 5. 9¹

own-t

24. nosAOEAF.

99 Geum

›atet-»n-

 

