428

Smyrnium .

Solanum.
Solidago
Sonchus
sonchus
Sorbus .
Sorghum
Spartium
Sparlizmz

Specularia .

Spergula

Spiranthes q

Stachys.
Statice .
stellaria
stipa ·

Symphytum ⁵.

Tanacetum .

Tamus .

'Iaraxaeum .

T cline .
Teucrium

Theligonum ‚⁶

Thlaspi
'I'hrincia
Thymus
Tillaea .
Tinea .

Tomidium .

Tol pis .
Torilis .

Tragopogon

Tribulus
Trifolium

Trifidium .

Trigonella
Triodia
Trisetum
Triticum
Trilz'cum

ζ 74,75

INDEX GENERUM

151
223
164
196
196
126
391

73

202

50
325
261
267

54
378
218

171
330
192

74
265
283

18
187
259
135
319
315
186
148
188

J 63,201

83
81
81
369
336
357
359

Tulipa .
'l‘ussila go

Ulmus .

IJnssfineus Ῑ

Urachne

Urospermum .

Urtica .

Vaillantia
Valeriana

Valeriana
Valerianella -
Verhaseum ·

Verhena
Veronica

Viburnum .

Vicia .

Vinea .
Viola .
Vitex .
Vitis .

Vulneraria .

Woodwardia .

Xanthium

Zacintha.
Zea .
Zizyphus
Zostera ι
Zoslera

332
163

305
135
379
1 88
295

159
161
160

'159 402

231
251
240

'153,402

98

. 207
32
252
63
75

396

201

195
393

69
314
315

