420

Brassica
Brassica
Briza .
Brwmus
Bromus
Bunias
Buccafi’rrea
Ruphllzalmum
Bupleur u 111 .

Factus
(Iakile
Calamagrostis
Calaminiha
Calendula .
Callz'pellt's .
Calycotome .
(al3stegia
Campanula .
Campanum .
Capparis
Caprfficus .
Capsella
Capsicum
Cardamine .
(arduncellus
Carduus
(arduus
Carex .

1 arpinus
Carpsmts
Carlina
Cat-thamus .
hastanca
Catapmlium .
(jau'inia
Ceilis .
[emam-ea
Ccnlazzrm .
Centranlhus .
Cephalanlhera
Cerasium
Ceramnia
verinum
Cclrerach
(haerophyllum
c'hez‘·as1slms
Chelidonium
Chelsdmzsum
Che. (111(111111111
shlora
(Ihondrylla .

Chrvfflnlhemum .
Cler3‘.s·atzlhentum .

Cichorium .

INDt-tx GENERUM

23
25
372
361

Ῑ3ῢο,386

17
313
167
141

1ἴῖ8
16
382

'2ss9,'02

176
158

74
‘212
201
202

23

ἶ , 299

58
222
19
180
181

Ῐ181,182
.349,404

3119
309
177
180
30ss
331)
31⁰ )
3.0)
178
119
161)
324

5)
11 )
215
[200
l ι10

9

216
θ( 1)
192
170
1Ἡ
185

Cicer .
Cineraria
Cirsium
Cistus .
(istus

Citrullus
Citrus .
Clematis

Clinopodium .

slypeola
( 4Ῑιίῑιω·
Colutea

Conrl'llgia .

Con) za
( οη] za

Οου11111111115 ,
ίόηιοΙι vdtgs ,
Coriandrum ,

Cornus .
(lm-onina
Cmrigiola
Cor31115

C 11 nephorus
Cr ttaegus

( ναίοιχς,1 us .

Crepis .
‘'repis .
Crilhmum
Croton .

srocoplmra .
Crucianella .

Crypsis .

cucubalus .

Cucumis
Cztcltml's
Cucurbit 1
( 11> 1111111
(33 clamen

C3d1›n=a

Cy modat ea .

( 11101 a
C 3110glcssum
Cynodon

Cynosurus .

(3111111119
(31·1111115
C3‘tisus

Lyll'slls

Dactylis
Daphne
Datum .
Daucus

Delphiuium .

Diamhus

98
175
182

29

30
131

61

1
260
’19

Ῐ182,183

94
‘22
165
166

[211‚212

2⁷10
151 “
152.

97
131
308
391
122
122
194
186
142
295
295
15ᾲί
378

ζ 43,44

131
131
130
212
204
127
314
181
220
376

‘373,404

346
:290

74

74

369
288
221
144

34

