mco‘rrL. --‹11>.vcn²ssmss 19

lc. Reich. cent. 12. f. 4233— paronychia vulgaris. Dod. pempt. 112.
ln apricis herbosis passim Ghz‘aJmm, da S.Nicola all' Arso verso la som=

micci del cratere; et ad muros, Bayno, Gampaynano.
Februario, Martio. O

20. Rome-A,

Brown. in Clapp. narr. 214. Endl. qen. n. 487&

l. K.‘MAR1T1MA. Smith. fl. qr. 7. p. 19-Βενιοί, sl. ical. b. p. 481-L0hu0
laria maritima. Desv. journ. cle Bot. 3. p. 162 — Alyssum maritimum.
Ten. fl. nap. 2. p. 71 -- Clypeola maritima. Lin. sp. pl, 910.

lo. Reich. cent. 12. f. 4266 — Thlaspi Leucoji folio auouminato. Bocc, ”

mus. t. 130.
In apricis pascuis, ad muros, ad rupes, ac in tectis ubique.
Floret per totum annum. Ι)

Flores albi, mollem olenteS.

21. CARDAMINE„

Lm. qen. pl. ed. Schreb. n. 1088

l. C. fflRSUTA.Lin. sp pl.915-Bertol. fl. ital. {pm—Ten. fl* pap. 2.
p. 83, b. minor.
lo. Reich. cent. 12.f.4304.—C. sylvestris, minor, italica. Barr.io.455‚

In humentibus umbrosis , ad muros ‚ ad rupes , ad sepes in muscosis
passim.

Februario, Aprili. O
22. ARABI&

Lin. qen. pl. ed. Sehreb. η. 1094.

1. Α. inrisum. Scop. carn. ed. 2. v. Zp. 30 - Ten. fl. παρ. 5. μ. 69-
—- Bertol. Ῑῖ. ital. 7„ p. 124- Turritis hirsuta. [λη. sp. pl. 930„

lc. Reich. cent. 12. f. 4343 -- Turritis minor. Zomm'ch. hist. t. 170:

ln sylvatiois‚ etad muros in umbrosis; Campaynana, Pieo, Barcino, Ρόηξ

tana, Serrano, Galimem, Panza, alle F alanyhe, alla Pera, a Camcw,M
Casamicciola, Lacca superiore.

Aprili, Majo, d( et 26.
Flores parvi albi.
2. AfiglURJRIZAJg} sp. pl. 930- Ten, fl. ηαρ. 5. p. 70 -=- Bertoss, fi.

