pratilli mascoli
Profico

Pruno

Prut‹ ca
Pugnienti

Radicec celvaggia
Rasaniello
Rapa
Rapicc'lola
Ravajuolo
mascolo
Reg ano

Rog chiella
Rosa selvaggia
Ros amarina
Rosecariello
Rosolania
Rostina
Rostinella ianm
Ruscaja

Rusco

Rutaccio
.-.- rlccio

 

sanguimen«)
Savuco
ficarola
Scaroloni
Sempreviva
Si’nacoli

Sl alatro

51 an aci
Sucamele

INDEX NOMINUM TRVlA LlUM

82 Suorvo
305 -- peluso

115, 116 Suscella

166
331 '1'
'sabacco salvatis-0
'l‘cppe
1 6 lrcmaliee
15,16 Trecena
25 Trunzo
23
97 V
95
258 Vasnpiedi
154 Verruchio
401 vervena
257 Vezza
305 Viola
29 ——- mhrina
119 Vitaura
120 viticella o Vitarelle
331 Vorraccia
332
74 U
74
Ulece
Urmo
Uua
15·.. ·) Uuorio
153
186 Ζ
185
'330 Zerchelella
26 Zeuheficlli gruogsi
74 minutoli
332 Zona de Vuoi

 

421

12ss
203
112

222
315
402
401
196

481

212

252
99
32
20

331
217

203
206

6 ι
356

20, 374
1813
233

