420

Erba‚ o erva janca
—-- tenta ,

F alasco
Falaszone
Fasolara
Fasulo

Felece

—— mascolo
Feleciella
Fico

d’lndia

Finocchio

 

Fiorilli giaui di bosco ’

russi di bosco
Foglia molla
Fragola

—-- selvaggia
Fumaria

Fuoco muorto

 

G

Garofalo selvaggto
G1gl10d1 S. Antonio
-- di S. Restituta
—— selvatico
Gramegna

Granato

Gransa di gatta

di quaglia
Grano

Grano d’lndia

 

Jancolella
Jencsta
Jenisco
Jermano
Jlice
Jojome
Junco

Latierno
Lattuca
Lazzerola
Lauro
Limoncello
Limone
Lenticchia
Lentisco
Lupinie llo
ῐι ιι pino

INDEX NOMINUM TRIVIALIUM

171 M
27
Malaporone
Malva
Mellone d⁷ acqua
368 — di pane
368 Mentastro
401 Mercorella
110, 1 ἱ 1 Migliarinolo
398 Milo
396, 397 Morole
399 Mortella
301, 305 Morviglina
13 8 Motta di sangue
1ἷὲ Mussoporeieui

244 N
280
119 Nea
119 Nepetella
10 Nespolo
1 Noce
Nocella
Nocepersico
35 Ο
326
328 Ogliastro
325 Olivo
377 Orniello
129
142 P
1 42
357 Palielo
:393 Papag no

-— dello Suonno
Pa para( (tellio
173 Pa} ›arastiello
73 1³:⁵1ltinaca selvaggia
272 I’.1s!i1la‹·11ella
33)ss Patara
307 Patrostacc
69 Pcparuolo
343 Percuovo
Persico
Petrosino
Piede di pullo
2⁴6 Pignazze
193 l’igno
122,1“23 Piso
288 Piscllo
(51 Pomodoro

(31 -—- sclvaggio spinoso

107 Pomadorella selvaggia
70 Pon-hincm
71 Ponogalio
70 pratilli bianchi

222,
113,

29
59

131

112

253
‘29' 4
375
115
119
129

54
70

187

245
402
123
306
308
114

206

206
206

361

9
163
196
145
144
224

177 ,

22“ὶ
114
113

375
39¹4
312
123
107
23¹·

-212'1

227
1 33
(31

84

