nlcorw.. - CRASSULACEAE 135

Ic. Lam. ill. (san. t. 51. f. 5. -Anthyllis alsinaosolia, polygonoides, nia-
jor. Bai-r. ic. 534.

b. diphyllmn. Bertol. t. c.

Ic. P. diphyllum. Cav. ic. 2. t. 151. f. 1.

Ad vias, in arenosis aridis herbosis, necnon incultis ubique: var. b.1na-
gis rara.

Glahriusmlum, diffusum: folia tenuia, ohovata: flores triandri, parvi; pe-
talis eniarginalis, albis.

2. Ρ. ALSiNAEFomUM. Dec. pr. 3. p. 5²76 -— Bertolfl. ital. 1. p. 836-

Mollia alsinaofolia. Ten. fl. παρ. 3. 7²- 937.

lc. Alsino fario pai-onychino secundae Malthioli. Boeo. sie. t. 38.

ln arenosis maritimis ; marma clevum-mm, murinellzt del Bayno, θ del-
l’Arso, sed nunc satis rarum.

Aprili, Majo. O

Glaborrimum, diffusum: folia crassiusoula, ovalia: flores pentandri , par-
vi, dense congesti; petalis subintogris‚ alliis.

34. CRASSULACEAE. Dee.

1⁵25. TILLAEA.

Mieh. 901²- 92. t. 20 —- Dee. hall. phil. 1081. n. 49 p. 9,
etpr. 3. p. 381.

1. T. MUSCOSA. [λη. sp. pl. 186 —- Ten. sl. imp. 3. p. 115—Bertol. [Ι.

ital. 1. p. 338.

10. Reich. cent. 2. f. 350 »- Τ. muscosa, annua, porfoliata. Mieh. l. c.
t. ΞΟ — Polygonum muscosuin ‚ minimum. Boeo. sic. t. 99 ‚ et Mus.
21). 36. t. 22⁶2.

ln apricis humidinscnlis 3 Ischia all’Arso sulla strada dal Bagyno (ιῖ Cro-
vone, e nell'allra dal Bayno al I'myalorio della la Cmnpetellct‚ Chia-
ιγἀηο nel boscham, Monmynone nel fondo del Cratere.

bouario, Martio, O

Planta pusilla, 4-1‘2 lin. longa ς flores minuti, herbacei.

126. UMBILICUS.

Dec. bull.phil. 1801. n. 49, et pr. 3. p. 399.

1. U. HoszNTAus. Dec. l. c. p. 400 -— Cotyledon horizontalis. Guss. syn„
1. p. 513— Ten. fl. παρ. lt. p. 244 —- Ber-tol. fl. ital. 4.11.692.
lc. Ten. l. c. 934. f. 1.

