22 mco] γι. - CRL'ClFERAF.

26. MALCOLMIA .

Brown. in. H. Kew. ed. 2. v. 4. p. 121.

1. M.1>Assvm1.0nA. Dec.syst. nat. 2. ρ.442-Τεη. fl. παρ. 5. p. 66 —
Bertol. fl. ital. 7. p. 111.
lc. Hesperis parvissora. Dec. pl. gall. rar. p.11. t.35.-Loisel. fl. gall..
lnegfeffissvis {riassitiqnjiiffi Ischia nelle arene dell’ Arso sotto alla Ghiesa del
Purgatorio, mar-{nella del Bafflw, e di S. Angelo.

Martio, Aprili. Θ
27. SISYMBRIUM.

All. ped. 1. p. 274—Dec. pr. 1. p. 190.

1. S. OFFICINALE. Dec. syst. nat. 2. p. 459 -- Ten. fl. παρ. 5. p. 60 --
Bertol. sl. ital. 7. p. 54- Erysimum officinale. Lin. sp. pl. 922.
lc. Reich. cent. 12. f. 4401 - Erysimum primum. Tabern. ie. 448.
b. lejocarpum, siliquis glabris.
In ruderatis, ad vias, et ad muros, ubique utraeque varietates, sed var. b.
magis rara.
Martio, Junio. (3(
2. S. POLYCERATION. Lin. sp. pl. 918— Ten. ll. vap. 5. p. 60—Bert0l.
sl. ital. 7. p. 53.

le. Reich. cent. 12. f. 4403 -- lrio alt.er.Matth. comm. 1. p. 524.

Ad muros, et in ruderatis.

Junio, Julio. Θ

3. S. THALiANUM. Gay. etMonn. (mn. des seienc. nat. prem.ser. v. 7. p.

383—Bertol.sl.2·cat.1.7.p. 48-Arahis Thaliana. Limsp. pl. 929 --
Ten. sl. imp. 3. p. 70.

lc. Conringia Thaliana. Reich. cent. 12. f. 4380* Draba angustifolia,
minima et media. Barr. ic. 269.

In sylvaticis apricis, in asperis, et ad muros passim.

Martio, Majo. Θ

28. DIPLOTAXIS.

Dec. syst. nat.2.p. 628, et pr. 1. p. 221.

1, D. Tmuwomvee. syst. nat. 2. p. 632, exchsyn. La9.-Ten.fl. παρ.

