414

657
63. PflYTOLACCEAE.

291 Phytolacea 1
Gen. 4. 1

65 CHVNOI’OmnAn.

‘292 Salsola

‘203 Salivornia

294 Kochia

295 (lhenopodium

2¹96 Beta

297 Atriplex
Gen. (ἱ. 22

κωφὴν-ἡκ)

67. εγΝοειιΑΜΒιιΑεπ.

‘298 The] igonum 1
Gen. 4. 1

68. POLYGONEAE.

w

21³9 Polygonum
3οΟ l'unncx 5
Gen. 2. 13

69. memsam.

301 Laurus 1
Gen. 4. 1

70. THYMELEAE.

302 Daphne 2
303 Passerina 1
Gen. 2. 3

71. SANTALACEAE.

30-’4 05)Ὗί5 1
Gen. 4. 1

72. chmnAu.

305. Cytinus 1
Gen. 4. 1

73 . EUPflonmAcEAE.
397 Mercurialis

308 Croton
Gen. 5. 14

306 E-uphorbia 13
1

Π. nummu.

309 Unica
310 Parietaria
Gen. 2. 9

723

ωΦ

 

SUMMA GENERUM ET SPECIERUM

75. MonEAss.

311 lerus 2
312. Ficus 7
Gen. 2.
76. an‘rmEAss.
313 Celtis 1
Gen. 4.
77. ULMAOEAE.
3Ιὶ Ulmus 1

Gen 4.
78. JUGLANmnssAE.

315 Juglans 1
Gen. 4.

79. cumanum.

3¹6 Castanea 1
317 Quercus 4
318 Corylus 1
31⁹ Carpinus 1
320 Oslrya 1
Gen. 5.
80. §Aucn'mu
32¹ Populus 3
322 salix · 3
Gen. 2.
81. cupmzssmssmz.
323 Juniperus 1
Gen. 4.
82. ΑΒιετιΝΕΑΕ.
324 Pinus 1

Gen. 4.
11. MONOCOTYLEDONEAE
83. ALlSMAcuAE.

325 A'isma 1
Gen. 4.

84. mmmmm-

326 Ruppia 1
Gen. 4.

723

