MONOCOTYL. — AusMACssAE 313

11.

MONOCOTYLEDONEAE

83. ALISMACEAE. Juss.

325. ALISMA.

ἄπες. yen. p. 46.

1. A. PLANTAGO. Lin. sp. pl. 486 — Ten. fl. παρ. 3. p. 402 — Bertol.
Icflktzticgllifcefzyt.. 2177θῖ. 100 — Red. liz. t. 452 - Plantago aquatica.
Matth. comm. 1. p. 458- Dod. pempt. 606.
ln humentibus ad fossam Chianole dal Testaccio nel fosso grandemve si
raccolyono le acque, rara.

Ma‘0‚ Junio.
Glajberrima, lage virens : folia cordato-ovata, vel,lanceolata ε scapi ver-
ticissato-ramosi : flores albi: capsulae obtusae.

34. ΡΟΤΑΜΕΑΕ. Ιαεε.

326. RUPPIA.

Lin. qen. pl. ed. Schreb. n. 235.

1. R. mmmm. [λη. sp. pl. 184-Τεη. fl. παρ. 5. p. 329 - Bertolfl.
ital. 2. p. 239 — Buccaserrea cirrhosa. Petayn. inst. bot. 5. p,

4826.
40

