’1116 0100111. —— COMPOSHAE

Phagnalon graecum. Bozss. etHeldr. ‚ quod est P. saxatile b. interme-
dium. Dec. pr. 5. p. 396 ex parte ad hanc spectat.

173. lNULA.
Gaertn. cle fruct. 2. p. 449 -— Dec. pr. 5. p. 463.

’1. l. CoNYzA. Dec. pr. 5. p. 464 —— Conyza squarrosa. Lin. sp. pl. 1205
-, Ten. fl. vap. 3. p. 209 - Bertol. fl. ital. 9. p. 175.
le. Lam. 111. t. 697. f. 1—— Conyza major ‚ vulgaris. Zannich. hist.
⁸ 9!
Inzilvlziicissetfad sepes ubique.

Junio, Julio. 25, et ὁ(
Planta undique pubescenti-pilosa, odoris nonnihil ingrati: flores corymbosi‚

lutei: semina striata, sparse pilosa.

ΕΞ. l. sALchiNA. Ltn. sp. pl. ’1238 -- Το11.[1710]1.2.]1. 227.

10. Fl. dan. 786— Aster austriaeus IV. Clas. hist. 2. p. 15. ,

111 silvaticis montosis 3 salve dellestalavyhe, e dell’ Ulicella, dt Cumaea,
e del monle Vezza.

111110, Augusto. ‘25

Folia 00110000, nitida, oblongo-lanceolata: flores subcorymhosi 3 anthedii
foliolis extimis apice soliaceo—appendiculatis : semina striata, glabra.

3. l. vlscosA. Ait. H. Kew. ecl. 1. v. 3. p. 233 — Ten. fl. uap.2.p. 227
——Erigeron viscosum. Lm. sp. pl. 1209 —— Cupuiaria viscosa. Gren.
01 Godr. [111. 2. p. 181, et Berlol. sl. 1111194». 197.

10. Brot. sl. lusit. 2. ί. 104 -- Coiiyza major. Dod. pempt. 51— Co-
nyza capitata, seu globosa. Boeo. 510. p. 14. t. 7.

Ad muros, ad rupes, ad sepes, et 111 silvaticis ubique.

Septembri, Octobri. Ι)

Vulgo Pruteca.

Planta undique piloso-viscosa,ao grave‘olens: folia oblongo-lanceolata, ser-
rata : flores raeemoso-paniculati: semina pilosa, 11011 striata.

4. 1. GRAVEOLENS. Desf. eat. H. Paris. ed. 2. p. 121- Dec. pr. 5. p. 468
—- Erigeron graveolens. Lin. sp. pt. 1210 —— Ten. fl· παρ. 5. p. 225
*Cupiilaria graveolens. Gren. et Godr. [l. fr. 2.]1. 180, et Ber-toz. 111
fl. ital. 9. p. 195.

lc. Conyza minor, vera. Lobel. ic. 346.

h. Barrelieri 3 soliis latioribus denticulatis, floribus majoribus sessilihus
111 racemis brevibus paueissoris dispositis. Ten. l. c.

le. Conyza minor, vera. Barr. ic. 370.

Ad vias, et in humentibus herbosis iiiai‘itimis 3 var. b. minus obvia ‚ et
vix distinguenda.

Augusto, Septembri. O

