meorum. — ᾸυΒΑΝτιΑοΑΕ 61

ter ipsos remanente, calycis exterioris foliolis multifidis corolla ( sul-
phurea immaculata ) duplo brevioribus, capsulis ovalibus cuspidatis, se—
minibus oratis lanugine virescente arete adhaerentibus.

lc. Ten. l. c. t. 2.
Colitur sola varietas lana nivea.

Augusto, Septembri. O, sed certe I) ‚ nam caules in plagis calidis, dum
hyems mitis est, perdurant.

Vulgo Cotone.
42. AURANTIACAE. Corr.

54. CITRUS.

Lm. yen. pl. ed. Schreb. η. 1218.

l. C. VULoAms. Risso mm. mus. 20. p. 190 -- Dec. p. 1. p. 539.
le. Ferr. hesp. t. 409.
Colitur. -
Aprssi, Maj0. I)
Vulgo Cetranyolo amaro.
02. C. AURANTIUM. Lm. sp. pl. 1100, exel. var.
Ic. Lam. ill. 9672. t. 639.f. 2--Βίαο1ειυ, herl». t. 349 —- Ferr. hesp. t.
497, 399, 401, 385.
Colitur.
· Aprili, Maj0. Ι)
Vulgo Por-togyallo.
3. C. Manio—x. Lin. sp. pl. ‘1100‚exol. var. ἂ,
lc. Lam. ill. yen. t. 6:39. f. 2 ——- Blctckw. herb. t. 361 — Ferr. hosp.
t. 59, 60, 63.
Colitur.
Aprili, Majo. I)
Vulgo Cedro.
4. C. LunoN. Risso αηη. mus. 90. p. 201-Dec.pr. 1. p. 539--C. nio-
dica, b. Limon. Lz'n. sp. pl. 1100.
lc. Blackw. herb. t. 362— Ferr. hosp. t. 947, et aliae plures,
Colitur.
Aprili, MaJ'o. Ι)
Sequentes varietates coluntur.
α. neapolitana ; fructu oblongo, flavescente, apice saepius acuto.
Vulgo Limone.
b. C. linion calaber, secundus, fructu globoso parvo obscuro virente. T ary,
Tozz. Dzz. p. 3⁶2.
Vulgo Lz'moncello.

