[1166111. - CHENOPODIACEAE 277

una 5116616 611 alteram itur. Praeterea Bucam et Chenopodium in uni-
cum genus 6111116551161611116 6556 videntur ; siquidem calyces 111115 11111165
11666611 vel succulenti character puci monenti 3 et species 1516 semina
horizontalia et verticalia habet3 ideoque 111116 utrumque genus media,
ct illa conjungens.

2. C. alcimum. Lin. sp. pl. 318 —- Ten. sl. 11611. 3. p. 214 —- Bcrtol. fl.
ital. 3. p. 29.

C. virens glabrum, caule erecto sulcato—angulum ramoso, foliis ovato-rhom-
beis acutis, superioribus cuneata-oblongis, omnibus subtus pallidis 11111-
11161661151166 inaequaliter et acute dentatis, florum glomerulis race-
moso-cymosis subapliyllis ‚ calyce fructifero subclauso‚ staminibus opa-
cis subdepressis.

lc. eurus lond. 6. t. 20 — Atriplex sylvestris 111. Malch. 1111111111. 1.
11. 420.

Ad muros, ad vias, in 1611616115, et in cultis pinguibus.

Augusto, Octobri. O

Caules 1 sil—&pedales , virentes, demum basim versus rubentes, gla-
bri ‚ sed glandulis sparsis pellucidis conspersi; 111166 16611166 ramo-
rum ct in calycibus 61611116165,6111161161165 15166 1611116566 ridentur: so-
lia tenuia ‚ non semper nitida , 561111611115 opaca ‚ subtus pallidiora , 61,
1111 aliquando sarinosa ‚ saepius obliqua, petiole 5111116 canaliculato lon-
giora z racemi 111115 61111115 ramosi, axillares, folio breviores, terminales
fere paniculati : 66111611 laciniae 611165165611166, concavae, 51111 apice cor-
nutae, unde calyces 61116 6611165161 pentagoni videntur, 611 margines 566-
116566; filamcnta calycem aequantia, una cum antheris albida: 6661111111
ovate , glandulis pellucidis conspersum ι scyli duo rubentes ‚ breves.

3. C. ALBUM. Lm. sp. pl. 319 —— Ten. sl. 111111. 3. p. 256 ⁴- Berlol. fl.
ital. 3. 11. 30, excl. var. b. -- C. album, ιι. commune. Moq. in Dec.
pr. 13. pars 271. 71.

C. albo-vel 61116166-161166511111, caule erecto sulcato-striato ramoso clonga-
to, foliis rbombco—ovatis basi cuneatis apice obtusis acutisve subaequa-
liter simiam-dentatis, superioribus oblongis integerrimis acutis , 11611116
glomerulis spicatis in panicula subdensa erecta subaphylla contra-
cta ‚ pedunculis erectis approximatis ‚ calycibus fructiferis clausis ca-
rinatis seminibus nitidis levibus.

Ic. Fi. 111111. 1150 —— Atriplex sylvestris. Fuchs. hist. 119, 61111166- Λ-
triplex sylvestris. Tabam. hist. 4126.

b. 9161116111111511111 3 glonwrulis densis paniculatis minimis, planta magis al-
lio—farinosa. 1161611. sl. 961111. 2. 2). 572.

11·. nulla..

111 cultis passim ,· var. 11. minus frequens.

161116, Octobri. Q)

