l.

19

mcoT η. -— comesum 1721

182. PYRETHRUM.
Gaertn. de fruet. 2. 11. 430 - Dee. 277¹. 6. 11. 53

P.PA1m1EN1uM Smith b72'tt. 3. 11. 90 - Ten [ἷ.11α11. fi). 11, 237 -—
Matiieuia Pal menium Lin 311.11ἰ. 10WTanacetum Parthenium.
S<hult1:..(ssip.)de Ίαηαο. pff)

le. Matricaria Parthenium. Bali. herb. t. 203 -— Mati-icaria. Ded.
pempt. 35.

Ad agrorum margines 3 a calamo presso le ease, sed videtur ex plantis
cultis propagatum.

Maio, Junio. 25

Pubescens , grate olens ε felia polluci«le-punetata ε flores eerymhesi , in
radio albi : semina tereti-tetragona, vestuta, saepe glandulis aureis een-—
spersa, uti coi-ollulae.

. Ρ ΜὶοοΝΙε. Moench 3111111. p. 287 ——Sp7. s. v 3..p 587- Dee.

111. 6. 11. 61 —- Cllrysanlhenuim llljeenis. Lz'77. sp. 111 195 2-— Ten
sl.77(1p 2. 11. 932.

lc.. Jacq. observ. 4. 11. 10. t. 94 —- Chrys-anthemum Mycenis. Dalech..
hist. 893.

ln apricis herbosis, et ad vaporaria.

Aprili, Maj03 sed ad vaporarIa Martio. Θ

Planta saepius glabra, inodora : falia spalluilata‚ serrata: fleres omnino
aurei, corymbosi : semina in diseo teretia, striata ; in radio triquetro-
eempressa, sterilia, levia.

183. ARTEMISIA .

Liri. 9077. 111. ed. Sem-el». 11. 1981.

.Α. ARBORESCENS Lin sp pl. 1188- Ten. sl 11α11.α5.11.9218-Βθ1·ιοῑ.

sl. 11111911. 121.

lc.Sibt]1.fl. 9¹·- t. 856 —- Abrotanum foemina ‚ arborescens. Dod.
pempt. 21.

Ad rupes, et in fruticetis saxosis, vel ad sepes.

Majo, «lulio. I)

Vulgo Erva janca.

Frufieosa, erecta, cinereo-sericea, ingrate olens: flores raeemese-panicu-
late scariosis ; semina obverse-pyramidaia ‚ glandulosa: receptaculum
villosum — Saepe usu medio loeo Absyuthii usurpatur, sed ejus vires
debiliores, quia vix amara.

