nicom„ —- AC.xN'i·11Aci²;.xi‹; :251

les linestri-lauccol'atae, vircutcs, 01111111111110, acuminato—altenuatae‚ caly-
cinis laciniis subacquilongae ε calyx albidus , superne fissus, 4-parli-
tus; laciniis carinatis, 1111011110118,111110 corollae brevioribus: corollae ex—
terne glandilluso-pubescentes ,1111111011111111 antrorsuni curvatae, ac 0011811· ἰ-
ctae‚basi albidae‚caetcrum amoene cya1iea0310bis omnibus integerrimis,
obtusiusculis, ciliato-denticulatis; labio superiore concavo-bipartito, 10-
bis surrectis ,· inferiore 50110011111111101· 3-10110 , lobis 111101· se plicaturis
gibbosis albis villoso—hirsutis interjectis ε stamina inclusa, supra basim
111111 corollae inserta ; filantentis basi viridulis ac pubcrulis ; caeterum
candidis, glabcrrimis‚ undique teret-ibusmntheris albidis, glabris: ova-
rium albidum: stylus glaber, pallide coerulescens, apice curvatus τ 3111]-
ma orbiculare, 111 medio sulcatum ‚. 1110011110 111101111111 albuni, sub labio
superiore corollae reconditum , et vix ultra l'auccin prominens-Spe-
ricsl’. ramosae ita proxima, 111 011111 illa saepe adhuc confusa.

mk. ACAN TllAu ΙΞΑΕᾹ. Brutum.

268. ACAN'HIU&
Lin. 9011. pl. cd. Schrab. 11. 1065.

’1. Λ. monas. Len. sp. pl. SOI—Ten. sl. nup. ξ). p. 59·—Be1·coi. sl. 11111,

61. p 438.

10. Lam. ill. t.550--Riv; mon. 111. t.87—A.sauvus. Dml.. pompe. 707.

Ad rupcS‚ 01 111 sylvaticis 11111110111111115; 11011110, Ι’1’00,. Tus-caceio, (1001111110-
cz'ola presso aL Cuccium 0 ‘nella υὶα 01ιο sale ιι 111011100110 presso 10
siem, cava di Cerambi , Lucco superiore, Furio, lr’anza.

Aprili, lllaju. 26

Vulgo 111-011σαί111111, 01 ojus solia tam a· pecudibus, quani a capreis expc-
tumtur.

Acaulis, glabcrrimus, inermis, plus miuus soet01152f01iavai‘ic siuuatcupin-
natiliila alentibus simplicitur mucronum : [111101οι10 lamo, spinoso-dcu-
{alae : flores albi, [010 2-110111011108, spicat-i,

(ΒΟ, VERBENACEAE. Jews.
269. VERBENA.
Selzaver. 111000. pr.² ΙΙ. 11535.

1. '‘v'. orricimms 11111. sp. pl. 99 -* Ten. sl. nup. 3 p. 19.-—Be›2t.›l (7
ital. (ἰ. p, 2256, '

