11100111. -- COMPOSlTAE 1115

Ε11110301·13 Leontodoueoides. 1101011. emit. 1. s. 35, plantam ,1111111111 exarto,
refert ex Το11., 30111111. 63 quoad habitum 11031130 magis similis ; prae-
terea observandum est iconem istam a planta exsierata prope Paestum
collecta depromptam fuisse, 11111 6.Εο01110110111011103, et 11011 C. 10100·οε
0011103 occurrit !

4. C. NEGLECTA. Lin. mant.p. 107- Bertol. fl. ital. 8. p. 535, exel. syn.
C. eorymbosae Ten. -— C. 00111113. Ten. ll. 11011. 5. p. 198.

10. Ten. l. 0. t. 183- [reich. eenl. 41479.

ln aridis 31011111]113;Βιιῃ110 110110 3001111110, nonnisi praeterita aestate vidi.

«1111110, ι111110. Ε)

Folia sere omnia radicalia, glabra, 11100111310-1111111311111110 1001111110011 graci-
les, cernui, 11011 corymbosi ε flores 111101, parvi, anthediis glabris.

5. C. GLfiNDULOSA. Guss. pl. rer. 11. 329 — C. foetida. Ten. sl. 11011. 211.
178, ex parte —— Barkausia glandulosa. Dee. pr. 7. p. 158 -- Β. foeti-
da. Bertol. fl· ital. 8. 11. 523, 11110311 plantam siculam.

C. erecta hirta 30 3031113 canescens, feliis runeiiiato-pinnatissdis superio-
ribus sessilibus lanceolam-sagittatis 11331111011111110 dentato-incisis, flori-
bus (luteis) corymbosis‚ pedunculis anthediisque pilis glanduliseris
ruseseentibus hirtis.

10. [11133. 1. 0. t. 56 -— Ilieraeium Ciehoriifolio‚ foliis Amygdali amari 0ιῖ
dore. Bar. t. 119.

111 33110113 3111113, vel 1111101110313 ; Isehia all'Arso, Bagyno , Pieo ‚ Chia-
10110, ee.

Majo, 1111110. Ε)

C. corymbosa Ten. ‚ quae prope Neapolim ubique provenit, 111 hae insula
desideratur.

216. ZACINTHA.
Lm. [1011. 111. ed. Schreb. 11. 1249.

l. Z. VERRUCOSA. Gaerln. 110 fruet. 2. 11. 358- Ten. sl. 11011. ἱ). p. 18-1·
—Bert0l. fl· ital. 8. 11. 577.

le. Gaertn. l. 0. t. 137 - Ciehorium verrueatum‚ Zaeintlia. (1103. hist.
2. 11. 144.

111 cultis argillosis, vel 111 herbosis apricis ; 110’ campi seminati cli 11101110
Vetto , [301110 011Ἀ1·30, Forio 11110 marine 111 Cicera, (rara ), 0 nelle
contrade del Bell’ omo presso le fumarole.

Aprili, Majo. Ε)

Glabra : 000103 irregulariter 1110110101111 ; folia radicalia 1031113111, 0110113111,
varie ineisa ι (wimodia parva, sessilia, terminalia vel lateralia, 11331 de-
mum conica, 30 tumentia : flores lutei.

