AL'FI'PUDINES MONTIUM

ALIORUMQUE LOCORUM

leULAE {NARIMES

mzumus PAms'mNsnms ssxPnEssAn.

 

 

Guss. Hoffm· Guss. Hoffm,
Ajemla (sopra Fontam) 1662 Monte Trippiti 1455
Arso (Fondo de! Cratere) 405 Vetta 1682
-—- (Vena del Cratere) 562 — Vezza 1141
Barano (alla piazza) 638 ——- Vico 309
Bocca della Serra 1686 della Misericordia 47

 

 

 

 

 

Calimera 1352 Montagnone(Vetta all’Ovest) 913
campagnano (all7 Annun- (F oudo del cratere) 565
ziata) 414 477 Merop-ane 847
(ἶ anniani (Valle) 848 Mortito (o Monte T aborre) 164
casamicciola (Piazza di) 370 344 Nitroh· (sorgente. di) 665
Casino de Angelis(al Bagno) 159 Ρί3ῃο Lignori (Monte) 1139
-ι- Realg (al Belvedere) 114 --- de Muori 1312
castiglione 215 del Tessaccio 463
Cava di Ba'lerino 1029 Pieo 467
Cercola 282 Pietra dell’acqua 2074
chiajano 549 —- Perciata 1565
Crovone (all’acquidotto) 188 -—-— Sparaina (al Telegra-
F alanche (piano delle) 1638 so) 1051
Fondo di cavallaro 143 —— Vona 289
— Ferrato (sotto al Rotaro) 512 Punta dell’Imperatore ’746
Fontana 1358 1382 - S. Alessandro 99
Fumarole del F asano‚0 del —-- S. Angelo 323
Fango 1024 —— S. Pietro 92
--—— del Fico 1556 ’6013το (Fondo del cratere) 532
——— dei Frassitelli 1085 —- (Pianura del) 719
del Bell'omo 1000 -- (Trivio a Cavahianca) 867
- di Montecito 435 -- (Vena del cratere al

Lacco superiore ⁸1 sud) 926 927
Marecocco 310 Santa Maria del Monte 1289
Monte di Barano 1341 Sentinella (3 Casamicciola) 377

Buceto 1161 Serrano 1166 1120

(33ροςεί Stusa di S Lorenzo (sul
2400 Laceo) 174 ,1

“-“ Epome⁰ ²4⁰7 Buggssp. {gsstrzcgiiocampagmm 3³3
Ηο1.2423 Vateliere (al trivio) 383

— (Fondo del cratere) 208
—— Nuovo 1466

