Digi talis
Digitaria
Dimorplzanlhes
Diotis .
Diplotaxis
Dipsacus
Dolichos

Draba .

Eebalium .
Echinochloa -
Echinophora .
Echium .
Epilobium -
Epipactis
Equisetum .
Eragrostis
Erica .
Erigeron
Erigerou
Erodium
Emphz‘la
Eruca .
Eruum
Eruum
Eryngium .
Erysl'mum .
Erythraea
Eupatorium .
Euphorbia .
Euphragia .
Euphrasia ·

Fedt'a .
Ferula .
Festuca
Festum
Ficaria
Ficus .
Filago .
foeniculum .
Fragaria
Fraxinus
Fumaria

Galactites
Galilea
Gallum
Gastridium .
Gaudinia
Gem'sla

ζ 361‚385,386

INDEX GENERUM

239
375
165
169

22
161
111

18

133
375
151
216
127
321
391
372
203

. 163

,163166

. 66

18
25

. 106

.100‚101

. 139

. 21,22
208
162
290
213
243

. 159,160
- 143
364,405

2
299
173
142
119
205

10

179

348

157

. 379
355,404
74

Gentiana
Geranium
Geum .
Glaucium
Gladiolus
Gomphocarpos
Gnaphalt'um .
Gossypium .
Grammitis .
Gymnogramme

Hedera .

Hedypnois .
Heleocharis .
Heliantnemum
Heliehrysum .
Heliotropium
Helleborz‘ne .
Hellehorus .
Helminthia .
Herniaria

Hesperz's

Hieracium .

Η feracium .
Holchus

Holchus

Holoschoenus
Hordeum

Hyosciamus .
Hypeeoum .
Hypericum .
Hystericam .
Hypochaeris .

Imperata
Inula .
Inula .
Iris .
Juglans
Juneus .
Junczcs,
J uniperus

Kentrophyllum
Kemera
Kochia .
Koklereuschsa
Koeleria
Koeleria
Koniga

’. 172’,173,174

425

208
64
1 18
9
326
207

60
399

j 399,400

'213‚2303

54

152
184
349

30
172

323
5
189
134
22
198
194
391
391
349
356
221
10
62

62
186

392
166
167
325
306
344
344
312

180
315
275

34
385
386

19

