paq. lin.
2 2
3 15

4 aetzo
8 20
8
16 18
¹7 15
30 11
31 19
8
33 18
35 3
’41 8
44 3
51 7
74 7
79 7
83 10
85 2
90 a
14
96 7
97 ¹5
111 19
122 10
6
129 13
138 9
151 9
208 6
209 10
234 3
245 13
267 5
273 3
276 9
288 1
297 3
318 13
325 11
329 6
333 24
338 24
347 17
560 7
361 3
363 23
37Ι 19
374 16
378 16
385 4
339 11

Errata

ab infra nep.

ab in. De, et Τέη. t. ⁸

ab in. Buba*
sovoelala .
ab imoblongi .
sirangula .
leularum .
Mareeoc .
puderulis .

ab in. similia .
palldius .

ab in. obovata ·
peduncul .
abin. inflato .
ab in. deficiuntu
Smitlz

ab in. e .

ab in. Car.
sulosa

Buba)

ab in. ver.
inserta
pedunculafi

α Fasolz'lli

ab in. Oxysntham
ab in. crytoxtarpa
var. c.

e n' scoqlz' .

ab in. Conuuunnuu .

ab in. post Cuccium
337 . .

nb in. Chov

ab in. idoque

vevo .

ab in. ascendentes
ab in. post communi
praeler hoc caractere
ab in.

aibi .
is1is .
sslorcs
peduncolz'
ab in. 70 .
Bertoz .
sipalis
T1acbynia

ab in. remotiorum
abin. at .

ab in. rubescent
own-rus .

abgin. 2 .

scyn

Durriae

. neap.

. Dee. ct Ten. l.
. Ombraseo

0 soveolata

. oblongis

. sirangulato-
. lieularum

. Mareeoeco
. puberulis

. similes

. pallidius
. obovato
. pedunculi

. inflata

. deficiunt

. Sibch.

. et

. Cor.

. rulosa

. Ombraseo
. var.

. insertae

. pedunculalis
. ο Fasolilli

. Oxya cambam
. erylrocarpa

. var. b.

. e ne' scoylz'

. Coamunnunx

. adde, ed

. 237

. Chav.

. ideoque

. vero

. descendentes
. dele τ

. 5

ctiam hujus characteris

. dele e Post Uticella

.50

. albi

. is ti

. flores

. pedum-uli
. Berol.

. s Ι i pat i s

, Traehynia
. remotlonem
. et

. rubescunt
. ονΛτυε
. 3

. syn.

