42.»ss

Lactuca
Lagenaria
Lagoseris· .
Lagnrus
Lagurus
Lamium
Lappa .
Lapsana
Lathyrus
Lavandula .
lavatera
Laurus.
Lemma .
[εοηῐπὶωη ,
,ζεσηίηιίοη .
Lepidium
Lepigonum .
Limoml 1u1n .
Linaria
Linum
Lithospermum.
Lobularia
Logfia
Lolium .
Lonicera
Loplmcloa .
Lotus .
Luzula

Lu! inus
L3chnis
Lycium
chop ›ersicum
Lycopodium
Lyn} 513

Ly simachia .

I ythrum
M

Malcolmia .
Malva .
Marum.
Matrivaria -
Matric fria .
Masshiola
Medicago
Melica .
Melilolus
Melissa.
Blelfivsa
Mentha
Effercurialis .
Mesembryanthemum
- Mespilus
Eleum .

INDEX GENERUM

>191
130
194
378
393
263
183}
18'4
108
252

60
‘283
31ss
188

ᾗ 137]19·2,194

18
51
,024
233
57
219
19
174
353
154
385
92
344
70
[49
231
229
395
218
201
128

22

168
170
17 1
20
76
384, 405

81
260
259
253
'294
138

142.

Micromeria .
Milium
Moenchia .
Moheringia
IVIollz'a. .
Momordica .
Morus .
Muscari
BIyagrum
My osotis
lextus

Narcissus
Nardus
Neslia .
Neottia
Nigella -

Odvntites
oenanthe
Olea .
Ononis . ,
Onopordon .
Ophiglossum .
Ophrys
Ophrys
OpuntIa
Orchis .
Orchis.
Origanum
Orlaya .
Ormenis
Ornithopus .
Ornithogalnm
Ombanche .
orobanche .
Ostrya .
Osyris . .
Ollmntlzus .
Oxalis .

Pallenis.
Pancratium .
Panicum
Papaver·
Parietarla
Passerina
Persica.
Peristylus .
petroselinum .
Ι ”bagradam .
Phalaris

379
54
53

133

133

299

333
17

219

129

328
352

17
325

244

1⁴1

205

72

180

395

32 ¹0
'320‚ 325
108

. 317
3,19, 320, 32]
258

148

163

97

334

244

250

. 309
289,403
169

68

167
328
374

298
289
1 12
320
140
165
377

