DiuoTYL. -— CRUCIFERAE Π

14. BUNIAS.
Brown. in H. Kew. ed. ἱ). Γυ. 4, p. 75.

1. Β. ERUCAGO. Lin. sp. pl. 935- Ten, tl. παρ. 2. p. 68 -= Bertol. fl.
ital. 6. p. 617, excl. nonii. syn.
10. Reich. cent. 12. f. 4159.
In apricis asperis, vel in herbosis obvia.
Martio, Majo. O
2. B. ASPERA. Retz. obs. 250. 21- Ten. sl. παρ. 2:⁰- 69.
b. cristata Dec. syst. viat. Ξ. p 672.
Ic Reich. cent. 12. f. 4160.
Inter segetes in elatis;semi⁷1ati da Fontana al monte Vena, ed al Jetto.
Aprili, Maj0. Θ
Praecedenti proxima, ac ad illam relataa Cl. Bertol. infl ital 6. p. 617,
a qua non tam foliorum incisura, quae equidem variabilis est, quam si-

lcularum cristis latioribus ae incisis diversa.

15. RAPISTRUM.

Dec. syst. mit. Ξ. p. 430, etpr. 1. p. 927.

¹. R. ORIENTALE. Dec. syst. 2. p. -433— Ten. fl. παρ. 5, p. 45=== Ber-
tol. sl. ital. 6. p. 606.
10. siem. fl. 97¹. ι. 612.
ln cultis argillosis ab elatis ad demissa3 seminandi Monte Vetta, del Jeca
to, di lfomana, della piana de’ Muori, Cava di Buceto, Casamiceiola
nel vallone de’ Baym', Bayno nella strada presso al Layo.

Majo, Septembri. O, et ἅ
16. NESLIA.

Desv. journ. bot. 3. p. 162, et 163- Dec. syst. nat. 2. p. 519,
et pr, 1. p. 202.

1. N. PANICULATA. Desv. Journ. de Bot. 3. p. 163 — Bertol. fi. ital. 6.
p. 592- Rapistrum paniculatum. Ten. sl. παρ. 2. p. 68- Mya-
grum paniculatum. Lin. sp. pl. 894.

lc. Reich. pent. 12. f. 4291—Myagro similis, siliqua rotundaBauh.

pr, p. 51. 3

