200 nico'ru. —- eximam

7⁹2. CYTINEAE. Brogn.
303. CYrffiUs.
Lin. [sen. pl. ed. Sela-eb. iz. 1384.

1. C. HYPOCISTIS. Lin. syst. vegs. ed. 12. p. 8962-Tenfl. vap. 5. p. 971.

a. oola-(icens. Gnss. syn. ξ). p. 619.

lc. Ten. sum (laval. ΙαΙ). iii (iiorn. ene. imp. (ιῃη. 1. 2221. tA—Lam.
ill. [sen. l. 737—(1av. ic. 2. t. 171 —— liypocislis omnino lutea ‚ sive
nflll'uceo coloro. (Ilus. hisi. Ι. p. 115.

Ad radices· Cis-15 salvisnlii ‚ saro (J. 4ιηοηερεῖὶιίιςῖε pm‘asiticus.

Aprili, Majo. 25

Pluma humilis ‚ eaospitosa, aphyila ‚ rubescens ‚ carnosiuscula : flores 0-
‹iu-acci, 1‹·1·1iiimiics‚ fasciculam, squamiis imbris-uiis tecti - Confer pro
ilwcumlai{ono‚ ot miiiu'imw hujus piamine Gasparr. in act. del Congy. [le-
gjlz' δι’)ιήε. in Nap. 1846. par. l. p. 981. t. 3.

73. EUPIIORBIACEAE. Juss.

306. EUPIIORBIA.

[λη. [len. pl. cd. Schreb. π. 823.

1. E. PEPLrS. Lt'n. 81²- pl. 651— Ten. sl. vap. 1. p. 260 — Bertol. ll.
ital. 5. p. 40,

lc. Reich. cent. 15, f. 4755- peplis. Clus. hist. 212. 187.

ln arenosis maritimis.

¹lulio, Septembri. Ε)

Procumbens, glaborrima,mammons, dichotoma: solia crassiuscula, ob-
longa ‚ oblique cordata ; flores solitarii, axium-es, petalis non limatis :
semina levia.

Omnes Euphorhiae specics unico generali nomine vulgari Cecavocchi
appellantur.

⁶2.. E. muz-vixx. Lm. sp. pl. 654 ——Bw-tol. sl. ital. 5. p. 48.

b. innormatum invoiuccllis imbricatis mucronatis. Pers. syn. 2. p. 15-
F mucronata. Lam. dict. ene. 2. p. 216- Ε. acuminata. Ten. fl.
wip. 1. p. 961— E. falcata3 b. minor. Koch syn. ecl. 2. p. 731-
(ἐπες. syn. 1. p. 534.

le. Poplis annua, soliis acutis, flore muscoso. Boeasic. t. 2! - Pithyusa

minor, subrotmidis ct acutis soliis. Barr. ic. 751.

