412

SUMMA GENERUM ΕΤ SPECIERUM

153 Viburnum
154 Lonicera

Gen.

5.

42. RUBIACEAE.

155 Sherardia
156 Asperula
157 Crucianella
158 Ruhia

159 Galium
160 Vaillantia

Gen.

43. VALERlANEAE.

6.

161 Valerianella
162 centranhus
163 Valeriana

Gen.

164 Dipsa

5.
-Μ . mPSACEAE

(tus

165 Scabiosa

Gen.

2.

45. COMPOSlTAE.

166 Eupatorium

167 'l'ussi
168 Asler
169 Erige

fago

ron

170 Bellis
171 Solidago
172 Comza

173 lnula

1714 Pulicaria
175 Pallenis
176 Matuta
177 Anihcmis
178 Achillea

1 79 Dimi

S

180 Matricaria

2181 Chr)v
182 Pyre!

samhmmm

hru m

183 Artemisia
184 IIelichrysum
185 Filago

186 Ciner

aria

187 Senecio
188 Calcndula

189 (mli

11³

1¹90 (jvnffmu'va
191 (Jahn-tices
192 Kvnlwphyllum
12⁹3 On‹›p‹=rd0n
10¹0 Sfflbum

1
1

»θωμωμὶ

αμμ-ειιιωῡειὺωιὲὶῦωμκή-ιιιὲιιὺμ-ῑιώὶὺῥῑΰνὸὴ-ὶρῥ

 

358

[ι

14

385

195 Cynara
196 Carduus
197 Cirsium
198 Lappa
199 Seolymus
200 Lapsana
201 Rhagadiolus
202 Hedypnois
203 Ciehorium
204 Tolpis
205 Hypochaeris
206 seriola
207 ’1 hrincia
208 Leontodon
209 Urospermum
210 Helminthia
211 Pieris
212 Laetuca
213 Chondrylla
214* Taraxacum
215 Crepis
216 Zacyntha
217 Pieridium
218 Sonchus
219 Andryala
220 Ilieracium
Gen. 55.

46. AMBROSIACAE.

221 Ambroaia
222 Xanthiam
Gen. 2.

47. CAMPANULACEAE.

223 Campanula
224 specularia
Gen. 2.

148. [mmmm.

225 Arbutus
2:2⁴5 {firiva
Gen. ¹2.

49. pmmumcmss.

’327 Cyclamvn
228 Lysimachia
’229 Anagallis
2ἲο &annolus
Gell- st.

50. OLEACEAE.

⁵2:31 Fraxinus
*233 Olea

385
2
2
2
1
1
1
1
2
3
2
2
1
1
1
2
2
1
6
1
3
5
1
1
3
2
5
109
1
2
3
2
3
5
1
1
2
1
1
2
1
5
1
1
509

