mcoTu. - sAxwiiAossAE 439

37. SAXIFRAGEAE. Dec.
130. SAXIFRAGA,

Lm. qen. pl. ed. Schreb. n. 764.

1. S. TalnACTYLlTEs. Lin. sp. pl. 578— Ten. sl. vap. 4. p. 196—- Ber-
tol. sl. ital. 4. p. 494.
a. lobata‚· foliis inferioribus 3-5-lobis, superioribus saepe integriusculis ‚
caule plus minus ramoso. Dec. pr. 4. p. 35.
lc. Sternb. Saxis. t.17. f. media, exDec.-—Paronycliia altera.D0d. pempt.

Ad muros in umbrosis muscosis humentibus; Ischz‘a nella salita della
strada della Pazzolana su de'mm esposti al N ord, sod rara.

Martio, Aprili. Q)

Planta pusilla, 2-4-pollicaris ‚ glanduloso-puheseens ‚ et viscidula : flores
ψ’ pfflw' 38. UMBELLlFERAE. Juss.

131 . ERYNGIUM.

Lin. 96η. pl. ed. Schreb. n. 456 ——Dec. pr. 4. p. 87.

1. Ε. ΜΑΒιτιΜυΜ. Εἱη. sp. pl. 337- Ten. sl. vap. 1. p. 117- Bercol.

fl. ital⁴ 3. p. 108.
lc. Fl. dan. 875—E. marinum. Dod.''pempt. 730-Clus.hisc.2.p.159.
ln arenosis maritimis.
Majo, Julio. 26
Folia cormaco, glaucosoentia, dentato-spinosa, undulato—plicata: flores pal-
lide coeruleseentes.

132. SANICU LA.

Lin. yen. pl. ed. Schreb. n. 458- Dec. pr. 4. p. 84.

1. S. EUROPAEA. Ιιιζη. sp. pl. 339- Ten. sl. vap. 1. p. 120 —- Bertol,
sl. ical. 3. p. 121.
le. Ball. herb. t. 267— Sideiitistolmnn. pbr-est. ecl. παρ. p. 792.
In silvis umbrosis, et ad sepes in humentibus.
Aprili, Maj0. 2A
Involucri foliola patenti-recurva: petala alba, non revera desunt in flori-
bus foemineis, uti cum Scopoli dixi in syn. 1, p. 3063 sed cito deci-

