Phalaris

Phaseolus .
Phel ipaea .

Phillyrea
Phleum

Phragmites

Pieridium
Pieris .
Pz'crt's .

pimpinella .

Pinus .

Piptatherum .

Pislacia.
Pisum s

Phucagrostis .
Phucagrostt's.
Phytolacca .

Plantago

Platanthera

Poa .
Poa .

Polycarpum .
Polygonum .
Polypodium .
Polypodlum .

Polygpo on
Populus
Portulaca

Poszdom'a ,

Potenlilla
Poterium
Praenunthes.
Prasium
Prunella
Prunus .
Psilurus
Psoralea
Pteris .
Pulicaria
Punica.

Pyrethrum

Pyrus.

Quercus

Ranunculus .
Raphanus .
Rapistrum .
Rapistrum .

Reseda

Rha gadiolus ’.

Rhamnus
Romulea

INDEX GENERUM

385 Rosa .

110 Rosmarinus .

250 Rotboella

206 Rubia .

377 Ruhus .

383 Rumex .

196 Ruppia

190 Ruseus,

189 Ruta .

141.

312

379

70 saccharum .

107 Salicornia

314 Sagina .

314 sagina.

274 Salix .

269 Salsola .

319 Salvia .

370 Sambucus .

385 Samolus

134 §anicula

284 saponaria

399 Sarothamnus .

399 Satureja

380 Satyrium .«

309 Saxisraga

1 33 Scabiosa

318 Scandix.

119 Scilla .

121 Scl'rpzcs

191 selerochloa .

265 Schoenus

264 S'elzoenus .

114 Scolopendrium

. 352 Scolymus
. 94,401 Scorpiurus -

398 Seorzonera .

167 Scrophularia .

129 Secale .

171 Seduin .

123 Senecio .
Serapias.
Serapias
Set-rotula

. 307,403 Seriola .
Setaria .
Sherardia
Sherardia .
2 Side-ritis
15 Silene .
17 Silybum
17 Sinapi·.
27,401 Sinapis.
184 Sisymbrium .
69 Sisymbrtum .
327 Smilax.

ἐιι, 403

427

12o‚⁷‹02
257

353

156

118

ἳ87

‘313

331

68

392
275
49
54

274
256
153
205
139

36

75
258
320
139
161
150
331)

.’ 348, 349

370
349
348
396
183

96
196
238
356
136

‘175 402

322
3 Νι
183
187
373
154
158
261

1 36,401

181
25
23
22
23

331

