INDEX GENERUM

(N mina lilerss cursl'm's impressa synonyma indicam)

,Manibus
Acer .
Achillea
Avgylops
Adianihum .
Agave
Agrimonia -
Agrostis
Agroslt's
Aira .
Aisa .

A iropsl's
Ajuga
Alchemilla .
Alisma
Alliaria
Allium

Ahe
Alopecurus -
Alsine
Alssne
Alyssum
Arum-anthus ·
Ambrosia
Ammi .
Ampelodesmos
Amygdalus .
Amygdulus .
Anagallis
Anehusa
Andropogon

- Andros emum

And ry ala
Anem one
Anelhum
Anthemis
Anllzemis

Anthyllis
Anthyllis
Antirrhinum
Antirrhium

. subg. 251

. 63
109, 2202
3>2

399

330

119

381

380

388

391

388

287

121

313

. 21
331404
413

380

, 32
. 31, 34
19

272

200

141)

383

112

112

203

217

392

82

197

2

142

188

188

75

75

238

.233, 2ἶ’8 Β1ἀοῙΙ)Ῥοάἰιιῐῑ;

Ag argia
Ap inm

A r butus
Arclizmz
Arenaria
A renarsa

A rlmpagon ,

Ar {cunisia
Arabis
Arabis
Arisarum
Arum .
Arum
Arundo
Arzmdo

Asparagus .

Asperula
Aspidium

Asplenium .

Asplem'um .
Asphodelus .

Aster .

Asu-agalus .
Alltanasl‘a ,
Astrolobium .

Airiplex
Avcna .
Arena .

Ballota .
Barbarea

Barkausl‘a .

Barlsl'a
Baraias
Bellis .
Beta ,
Biserrula
Blt‘lum

Bleclmnm ,

Borago

. 187,188
140

203

183

. 53
51,52, 53
. 188
171, 402
19

22

316

316

316

383

’. 382’,383,384

332

154

395

. 397
. 396,400
343

163

95

169

98

280

· 387
. 385,386

265

21

. 194
. 243344
. 210
164

279

96

276

396

217

360

