416 summ GENERUM ET SPECIERUM

8⁷41 945

392 Crypsis 1 99. oPfflOGLOSSEAE.

393 Lagurus 1

394 &in² 1 415 ophioglossum 1

395 Piptatherum 1 Gen, sl, 1

396 Gastridium 1

397 Polypogon 2 100. choponmcw.

398 Agrostls 3

399 Calamagrostis 1 410 Lycopodium 1

400 Ampelodesmos 1 Gen. 4. 1

401 Arundo 2

402 Phragmites 1 101. POLYPODIACEAE.

403 Meliea 2 .

404 Koeleria 3 417 Aspidium 1

405 Trisetum 2 418 scolopendrium 1

406 Avena 2 419 Woodwardia 1

407 Aira 5 420 Asplenium 4

408 Corynephorus 1 421 Pteris 2

409 llolchus 1 422 Adianthum 1

410 Sorghum 1 423 Polypodium 1

411 lmperata 1 424 Grammitis 1

412 Andropogon 2 425 Ceterach 1

413 Zea 1 Gen. 9. 13
Gen. 48. 10 *-

Spec. 960

111. ACOTYLEDONEAE
VASGULARES

98. ΕρυιειῑτΑοεΑε.

414 Equisetum 2
Gen. 4. 2

-...--

945

