CUJUSQUE ΡΑΜιιῐΑΕ 411

276
104 Rosa 3
Gen. 6. 9

25. SANGfflsonnmE.

105 Alc-hemina 1
106 Pom-ium 1
Gen. 2. 2

26, POMACEAE.

107 Crat-‘legas
108 Mespilus
109 Pyrus
110 sorbus
111 Cydonia
Gen. 5. 8

-ιμ-ιωιὸω

27. οΝΑῦιιιΕΑΕ.

112 Epilobium 3
Gen. 4. 3

28. LYTuRARmAE.

113 Lythrum 2
Gen. 4. 2

29. mmmmm.

114 Myrtus 1
Gcn. 4. 1

30. GRANATEAE.

115 Punica 1
Gen. 4. 1

31. ευεσιιιιιτΑοΕΑΒ.

116 Lagenaria
117 Cucurbita
118 Citrullus
119 Cucumis
120 Ecbalium

Gen. 5. 9

»cot-*0:11*

32. ponrnmcmn.

121 portulaca 1
Gen. 4. 1

33. mnoxvcmmss.

122 Corrigiola 1
123 Herniaria 1.

124 Polycarpon
Gen. ὅ. 3

315

 

3
34. CRASSULAOEAE- 15

125 Timaea 1
126 Umbilicus 2
127 Sedum 4
Gen. 5. 7

35. nemnem.

128 Mescmbryanthemnm 2
Gen. 4 . 2

36. mcum.

129 Opuntia 1
Gen. 4. 1

37. sAmeAGEAE.

130 Saxisraga 1
Gen. 4. 1

38. UMBELLlFERAE.

131 Eryngium

¹32 Sanicula

133 Apium

134 petroselinum

135 Ammi

136 Pimpinella

137 Bupleurum

1:³8 Oeuanthe

139 Crithmum

140 Foenieulum

141 Ferula

142 Daucus

143 Orlaya

144 Torilis

145 scandix

146 Chaerophyllum

147 Echinophora

148 Smyrnium

149 Coriandrum
Gen. 49. 30

μμῐὺι-ινὺωνὸῦθωωὲὸμμμΙ-δι-ιρμμι

39. Ammona.

150 Hedera 1
Gen. 4. ’ 1

40. commu.

151 Cornus 1
Gen. 4. , 1

41. CAPRIFOLIACEAE.

1:32 sambucus 2
358

 

