mcom. —- omi-Aemi: 0205

229. ANAG ALLlS.

Lm. gen. pl. ed. Schreb. n. 270.

1. A. Anvssnffls. Lin. sp. pl. 211—- Ten. sl. izo-p. 1. p. 86 — Ber-tol. fl·
10.z llll.. {arf 52828 ·- A phoeniceo flore. Zamn’ch. hist. t. 238.
ln herbosis, et in cultis apricis passim.
Aprili, Majo. O
Floras coccinei.

2. A. COERULEA. Schreb. spic. fl. Lips. p. 5- Ten. sl. παρ. 1. p.87 —-
Bertol. l. c. p. 424.

lc. A. arvensis. Fl. dan. 1570 — Sabb. hort. rom. Ξ. t. 46.

Cum praecedente eodemque tempore floret.

Coronae amoeno coeruleae; lobis crenulatis, eglandulosis in ham in praeco-
donte vero glanduloso-ciliatis, uti notat Koch syn. ed. 2. p. 668.

230. SAMOLUS.
Lin. qen. pl. ed. Schreb. n. 294.

1. S. VALERANDI. Lz‘n. sp. pl. 243 - Ten. fl. παρ. 1. p. 80 — Ber-tol.
fl. ital. 221. 551.
Io. Lam. ill. qen. t. 101 —- Anagallis aquatica, tertia. Lobel. ic. 467.
ln humentibus ; Βαῃιιο presso al Lago, Casamieciola‚ Lacca, acquedotto
de: Baceto, Moropcme alla soryente di N itroli , Pantano sulla strada
presso alle secitur-igini.

Apiili, Julio. Θ, et DA
Planta blabemni‘i wacemt terminales flores pulvi, albi

50. OLEACEAE. Lindl.
231. FRAXlNUS.
Lm. qen. pl. ed. Schreb. n. 1597.

’1. F. ORNUs. Lm. sp. pl. 1510- Ten. fl. παρ. 5. p. 998- Bertol. ll.
lo.l ίὲιιὺιῖι 111 {13 t. 4 - F. minor, soliis oblongis ‚ fructu tenni retuso.

lmch. qen. p. 995. t. 107. f. 1.
b. rotimdifolia 3 foliolis subrotundo-ollipticis. Ten. l. c. -- F. rotundi-
solia. Βρι- s. voss. 1. p. 96-B01-t0l. sl. ital. 1. p. 54.

